<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.is.kennedy.ilhafilmes.view.MainActivity">


    <item android:id="@+id/pesquisarFilme"
        android:title="Pesquisar"
        android:icon="@drawable/search"
        app:showAsAction="always" />

    <item android:id="@+id/salvarFilme"
        android:title="Listar"
        android:icon="@drawable/save"
        app:showAsAction="always" />

    <item android:id="@+id/listarFilmes"
        android:title="Listar"
        android:icon="@drawable/lista"
        app:showAsAction="always" />


</menu>
