<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp"
                android:scaleType="centerInside" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#169493"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDiretor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5ac5ba" />

            <TextView
                android:id="@+id/tvGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5ac5ba" />

            <TextView
                android:id="@+id/tvDuracao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5ac5ba" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
