<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.is.kennedy.ilhafilmes.view.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:src="@drawable/cab"
        android:layout_width="180dp"
        android:layout_gravity="center"
        android:layout_height="66dp" />

    <TextView
        android:id="@+id/tvMensagem"
        android:textColor="#ed1c24"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textColor="#5ac5ba"
            android:text="Título do Filme" />

        <EditText
            android:id="@+id/etNomeFilme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"
            android:ems="10"
            android:textColor="#5ac5ba"
            android:inputType="textPersonName"
            android:text="" />


        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivPoster"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:textColor="#169493"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvDiretor"
                    android:text=""
                    android:textSize="12dp"
                    android:textColor="#5ac5ba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvGenero"
                    android:text=""
                    android:textSize="12dp"
                    android:textColor="#5ac5ba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvAno"
                    android:text=""
                    android:textSize="12dp"
                    android:textColor="#5ac5ba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvDuracao"
                    android:text=""
                    android:textColor="#5ac5ba"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvAtores"
                    android:text=""
                    android:paddingTop="5dp"
                    android:textColor="#5ac5ba"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvSinope"
                android:textSize="14dp"
                android:text=""
                android:textColor="#5ac5ba"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </ScrollView>


    </LinearLayout>


    <include layout="@layout/content_main"
        android:id="@+id/include" />

</LinearLayout>
